# ssm-demo

./: README.md  pom.xml
src/main/java/com/xiedcode/ssm/main/: MainSession.java
src/main/java/com/xiedcode/ssm/mapper/: RoleMapper.java
src/main/java/com/xiedcode/ssm/mapper/impl/: RoleMapperImpl.java
src/main/java/com/xiedcode/ssm/pojo/: Role.java
src/main/java/com/xiedcode/ssm/utils/: SqlSessionFactoryManually.java  SqlSessionFactoryUtils.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: RoleMapper.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
